# Framework
# ----------
YII_DEBUG=1
YII_ENV='dev'

# Databases
# ----------
DB_MAIN_USERNAME="yii2advanced"
DB_MAIN_PASSWORD="secret"
DB_MAIN_DSN="mysql:host=mysql;dbname=yii2advanced"

DADATA_TOKEN="91e5d0766db64ab3054b502c8e0fac45f7f2fb27"
DADATA_SECRET="0b1b44050176785fe58567edb230438497102638"