# Framework
# ----------
YII_DEBUG=1
YII_ENV='dev'

# Databases
# ----------
DB_MAIN_USERNAME="root"
DB_MAIN_PASSWORD=""
DB_MAIN_DSN="mysql:host=127.127.126.26:3306;dbname=yii2advanced"

DADDATA_TOKEN="91e5d0766db64ab3054b502c8e0fac45f7f2fb27"
DADDATA_SECRET="0b1b44050176785fe58567edb230438497102638"